//
// Prefix header for all source files of the 'Scan&Find' target in the 'Scan&Find' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UIColor+SFColors.h"

#warning Update this with your own Google Shopping API key before performing a lookup. Get one at https://code.google.com/apis
#define kSFGoogleShoppingKey @"ENTER_YOUR_KEY_HERE"